# CONNECTION_STRING=mongodb://localhost:27017

 CONNECTION_STRING=mongodb+srv://librarian:Ms121212@cluster0.hhabjy4.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ContestDB
ACCESS_TOKEN_SECRET=7a9a09fff9d869348aca24747a09905d20a9dfe1c20847d36f78ac2ee1fd3f1d6e6a70246c3d40aac6a9b0a0ea75b3f08af810e17c15e3ef81a5528d4679fec4
STRIPE_SECRET=sk_test_51OEYKZCoNi3Lj1CESY6Zq5y38xAM4rzQYPo4dZNmKadZICLEt9fx4U9E4mepF9ByK8xRCTS0iL7YwPHxhOybAc6N00E7JsRJ2k

PRODUCTION_CLIENT=https://moshiurs-contesthub.web.app
LOCAL_CLIENT=http://localhost:5173
